spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/myproduct
spring.datasource.username = root
spring.datasource.password = Naveen@727
logging.level.org.hibernate.SQL=debug

